body {
  margin: 0;
  font-family: sans-serif;
  position: relative;
  min-height: 100vh;
  padding: 0;
}
.navbar-brand {
    color: #FFCB00;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.10);
  
}
a {
      text-decoration: none;
      color: #E31918;
      font-weight: medium;
      size: 20px;
      
}
.nav-item {
    display: flex;
    gap: 1.5rem;
}
.form-select {
    border: none;
    color: #E31918;
}
.account {
 position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}
.log-in {
    background-color: #E31918;
    border:none;
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
    color: #FFFFFF;
    border-radius: 20px;
    
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search-bar {
    width: 50%;
    display: flex;
    align-items: center;
    margin: 3rem;
    margin-left: 18rem;
    border: 2px solid #FFCB00;
    border-radius: 20px;
    padding: 0.5rem 1rem;

    input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 1rem;
    }
}
.promo-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 2rem 2rem;
}
.cat-with-book {
    margin-top: 2rem;
    img {
      max-width: 180px;
    }
  }

  .text-info {
    margin-top: 7rem;
    background-color: #FFCB00;
    padding: 2rem 1.5rem;
    border-radius: 20px;
    max-width: 500px;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
     align-items: flex-start;

    p {
      margin: 0.5rem 0 0;
      font-weight: normal;
    }
  }
  .books {
  background-color: #FFCB00;
  padding: 2rem;
  }
  .card-new,
  .card-popul,
  .card-online  {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }

  .card-body {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-color: #f7b500;
      border-radius: 8px;
      margin-bottom: 0.8rem;
    }
}
 .card-title {
      font-size: 1rem;
      font-weight: bold;
      margin: 0.3rem 0;
    }

    .card-text {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
.btn-primary {
      background-color: #e03131;
      color: white;
      border: none;
      padding: 0.4rem 1rem;
      font-size: 0.9rem;
      border-radius: 20px;
}
.card-new,
  .card-popul,
  .card-online {
    margin-bottom: 3rem;
  }
  .contacts-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2rem;
  background-color: #fff;

  h3 {
    color: #121b4c;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .contact-box {
    background-color: #ffc700;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;

    .contact-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .info-block {
        display: flex;
        align-items: center;
        gap: 0.7rem;

        img {
          width: 24px;
          height: 24px;
        }

        p {
          margin: 0;
          font-size: 1rem;
          color: #000;
        }
      }
    }
  }

  .address-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      margin-bottom: 1rem;
    }

    .map {
      img {
        width: 300px;
        height: auto;
        border-radius: 0.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
  }