.navbar-brand {
  color: #ffcb00;
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
  box-shadow: 0 2px 4px #0000001a;
}

a {
  color: #e31918;
  font-weight: medium;
  size: 20px;
  text-decoration: none;
}

.nav-item {
  gap: 1.5rem;
  display: flex;
}

.form-select {
  color: #e31918;
  border: none;
}

.account {
  object-fit: cover;
  align-items: center;
  gap: .5rem;
  display: flex;
  position: relative;
}

.log-in {
  color: #fff;
  background-color: #e31918;
  border: none;
  border-radius: 20px;
  padding: .3rem .6rem;
  font-size: .9rem;
}

.header-icons {
  align-items: center;
  gap: 1rem;
  display: flex;
}

.search-bar {
  border: 2px solid #ffcb00;
  border-radius: 20px;
  align-items: center;
  width: 50%;
  padding: .5rem 1rem;
  display: flex;

  & input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 1rem;
  }
}

.cat-with-book {
  margin-top: 2rem;

  & img {
    max-width: 180px;
  }
}

.text-info {
  text-align: left;
  background-color: #ffcb00;
  border-radius: 20px;
  align-items: flex-start;
  max-width: 500px;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;

  & p {
    margin: .5rem 0 0;
    font-weight: normal;
  }
}

.books {
  background-color: #ffcb00;
  padding: 2rem;
}

.card-new, .card-popul, .card-online {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  display: flex;
}

.card-body {
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  width: 160px;
  padding: 1rem;
  display: flex;
  box-shadow: 0 4px 8px #00000026;

  & .card-img-top {
    object-fit: cover;
    background-color: #f7b500;
    border-radius: 8px;
    width: 100%;
    height: 120px;
    margin-bottom: .8rem;
  }
}

.card-title {
  margin: .3rem 0;
  font-size: 1rem;
  font-weight: bold;
}

.card-text {
  margin-bottom: .5rem;
  font-size: .9rem;
}

.btn-primary {
  color: #fff;
  background-color: #e03131;
  border: none;
  border-radius: 20px;
  padding: .4rem 1rem;
  font-size: .9rem;
}

.card-new, .card-popul, .card-online {
  margin-bottom: 3rem;
}

.contacts-section {
  background-color: #fff;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2rem;
  display: flex;

  & h3 {
    color: #121b4c;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  & .contact-box {
    background-color: #ffc700;
    border-radius: 1rem;
    max-width: 350px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px #0000001a;

    & .contact-content {
      flex-direction: column;
      gap: 1rem;
      display: flex;

      & .info-block {
        align-items: center;
        gap: .7rem;
        display: flex;

        & img {
          width: 24px;
          height: 24px;
        }

        & p {
          color: #000;
          margin: 0;
          font-size: 1rem;
        }
      }
    }
  }

  & .address-box {
    flex-direction: column;
    align-items: center;
    display: flex;

    & h3 {
      margin-bottom: 1rem;
    }

    & .map {
      & img {
        border-radius: .5rem;
        width: 300px;
        height: auto;
        box-shadow: 0 2px 8px #0000001a;
      }
    }
  }
}
/*# sourceMappingURL=FinallProject.9ec86046.css.map */
